.navbar{
	/*background-color: navy;*/
}

.side-bar{
	background-color: #FFFFFF;
	position: absolute;
	left: 0px;
	top: 86px;
	height: 100%;
	width: 400px;
	padding-top: 10px;
}

.content{
	margin-left: 400px;
}

.panel-title{
	font-size: 14px;
	font-weight: 600;
}

.from, .to{
	padding: 5px;
	padding-top: 0px;
}

label{
	font-weight: normal;
}

#date-well{
	padding: 10px;
	width: 370px;
	margin-left: 0px;	
}

#filter-header{
	margin-top: 0;
}
/*
#panel-products{
	padding: 0;
}
*/
#breadcrumb{
	margin-top: 50px;
	padding: 0;
}

#search-bar, #search-btn, #filter-btn{
	margin: 0;
	padding-top: 8px;
	padding-left: 0;
	padding-right: 0;
}

#search-bar-input, #search-btn-input, #filter-btn-input{
	border-radius: 0;
}

#map{
	height: 500px;
	
}